sudo: required
services:
 - docker

before_install:
  - docker build -t not1me/react-test -f ./client/Dockerfile.dev ./client

script:
 - docker run -e CI=true not1me/react-test npm test

after_success:
  - docker build -t not1me/multi-client ./client
  - docker build -t not1me/multi-nginx ./nginx
  - docker build -t not1me/multi-server ./server
  - docker build -t not1me/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push not1me/multi-client
  - docker push not1me/multi-nginx
  - docker push not1me/multi-server
  - docker push not1me/multi-worker